

// 第2个接口
basicInfo: 会员登录 POST /api/auth/login - 用户登录
requestParams:
phone: "13800001111"
password: "abc123"
rememberMe: false
responseParams:
// 注意：status_code 是 HTTP 状态码（元数据），不在 JSON 响应体中。
// 成功时直接返回 response_body 定义的实体结构。
success:
  status_code: 200
  response_body:
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    member:
      id: 1
      phone: "13800001111"
      nickname: "张三"
      status: "正常"
error:
  status_code: 401
  response_body:
    error: "LOGIN_FAILED"
    message: "手机号或密码错误"
apiType: auth_related
controller: AuthController
basePath: /api/auth

