

// 第10个接口
basicInfo: 获取会员信息 GET /api/members/{id} - 查询会员详细信息
requestParams:
id: 1
responseParams:
// 注意：status_code 是 HTTP 状态码（元数据），不在 JSON 响应体中。
// 成功时直接返回 response_body 定义的实体结构。
success:
  status_code: 200
  response_body:
    id: 1
    phone: "13800001111"
    nickname: "张三"
    status: "正常"
    registerTime: "2024-01-15"
    cardNumber: "YJ20241015001"
    cardStatus: "正常"
error:
  status_code: 404
  response_body:
    error: "MEMBER_NOT_FOUND"
    message: "会员不存在"
apiType: entity_related
controller: MemberController
basePath: /api/members

