# Lin_autoCICD

./: GitHub项目管理指南.md  MEMORY_TEST_README.md  ai生成后台项目开发心得.md  backend_params_20250828_183450.json  backend_params_20250828_183804.json  backend_params_20250828_185903.json  backend_params_20250828_185923.json  backend_params_20250828_192113.json  backend_params_20250828_194605.json  backend_params_20250828_194623.json  deploy.sh  dump.rdb  file-read-test-results.txt  parallel_executor.py  pom.xml  project_api_client.py  project_generation_api.py  run_memory_test.py  test_concurrent.py  test_memory_api.py  update.md  亮点说明.md  项目创建步骤说明.md
auto_test/: test_auth.py  test_auth_controller.py  test_current_user_id.py  test_user_controller.py  unzip_project.py
data/: testdb.mv.db
deploy/project_a343a108/: pom.xml
extract_project/20250912_155804/: api-documentation.md  entity-ai-response.txt  pom.xml
extract_project/20250912_155804/api-response-parts/: api-response-part-1.txt  api-response-part-2.txt  api-response-part-3.txt  api-response-part-4.txt  api-response-part-5.txt  api-response-part-6.txt  api-response-part-7.txt  api-response-part-8.txt  api-response-part-9.txt
extract_project/20250912_155804/data/: testdb.mv.db  testdb.trace.db
extract_project/20250912_155804/final-inputs/: final-input-AuthController.txt  final-input-NewsController.txt  final-input-RecommendationController.txt  final-input-SubscriptionController.txt  final-input-TopicController.txt  final-input-UserController.txt
extract_project/20250912_155804/workflow-responses/: combined-responses.txt  response-1.txt  response-2.txt  response-3.txt  response-4.txt  response-5.txt  response-6.txt
extract_project/20250912_170903/: api-documentation.md  entity-ai-response.txt  pom.xml
extract_project/20250912_170903/api-response-parts/: api-response-part-1.txt  api-response-part-10.txt  api-response-part-11.txt  api-response-part-2.txt  api-response-part-3.txt  api-response-part-4.txt  api-response-part-5.txt  api-response-part-6.txt  api-response-part-7.txt  api-response-part-8.txt  api-response-part-9.txt
extract_project/20250912_170903/data/: testdb.mv.db
extract_project/20250912_170903/final-inputs/: final-input-AuthController.txt  final-input-NewsController.txt  final-input-SubscriptionController.txt  final-input-TopicController.txt  final-input-UserController.txt  final-input-UserHistoryController.txt
extract_project/20250912_170903/workflow-responses/: combined-responses.txt  response-1.txt  response-2.txt  response-3.txt  response-4.txt  response-5.txt  response-6.txt
extract_project/20250912_224930/: api-documentation.md  entity-ai-response.txt
extract_project/20250912_224930/api-response-parts/: api-response-part-1.txt  api-response-part-2.txt  api-response-part-3.txt  api-response-part-4.txt  api-response-part-5.txt  api-response-part-6.txt  api-response-part-7.txt  api-response-part-8.txt  api-response-part-9.txt
extract_project/20250912_224930/data/: testdb.mv.db  testdb.trace.db
extract_project/20250912_224944/: api-documentation.md  entity-ai-response.txt
extract_project/20250915_102243/: api-documentation.md  entity-ai-response.txt
extract_project/20250915_151228/: api-documentation.md  entity-ai-response.txt
extract_project/20250915_192249/: api-documentation.md  entity-ai-response.txt
extract_project/YogaMemberSystem/: api-documentation.md  entity-ai-response.txt  pom.xml
services/: complete_project_service.py  integrated_service.py
services/clients/: __init__.py  prototype_client.py  requirements_client.py
services/config/: flowise_config.py
(+440 files in other folders)
