

basicInfo: 获取用户订阅主题 GET /api/subscriptions - 查询用户当前订阅的新闻主题
requestParams:
userId: "必填 - 用户ID"
responseParams:
success:
status_code: 200
response_body:
userId: 1001
topics:
- topicName: "科技"
  subscribedAt: "2023-10-15T10:00:00Z"
- topicName: "体育"
  subscribedAt: "2023-10-15T10:00:00Z"
- topicName: "财经"
  subscribedAt: "2023-10-15T10:00:00Z"
error:
status_code: 404
response_body:
error: "SUBSCRIPTION_NOT_FOUND"
message: "未找到该用户的订阅记录"
apiType: entity_related
controller: SubscriptionController
basePath: /api/subscriptions

