

basicInfo: 更新任务状态 PUT /api/tasks/{taskId}/status - 修改任务当前状态

requestParams:
status: "进行中" // 可选值：未开始、进行中、已完成、已取消

responseParams:
success:
status_code: 200
response_body:
id: 101
title: "完成项目文档"
status: "进行中"
updatedAt: "2025-04-05 11:30:00"
history:
- timestamp: "2025-04-05 10:00:00"
  action: "任务创建"
  from: null
  to: "未开始"
- timestamp: "2025-04-05 11:30:00"
  action: "状态变更为“进行中”"
  from: "未开始"
  to: "进行中"
error:
status_code: 400
response_body:
error: "INVALID_STATUS_TRANSITION"
message: "已完成状态不可变更"

apiType: entity_related
controller: TaskController
basePath: /api/tasks

