

basicInfo: 获取任务列表 GET /api/tasks - 查询任务列表（支持按状态过滤）

requestParams:
status: "可选 - 任务状态（未开始、进行中等）"

responseParams:
success:
status_code: 200
response_body:
- id: 101
  title: "完成项目文档"
  priority: "medium"
  dueDate: "2025-04-12T18:00:00"
  assignee: "zhangsan"
  status: "未开始"
  createdAt: "2025-04-05 10:00:00"
- id: 102
  title: "前端开发"
  priority: "high"
  dueDate: "2025-04-10T18:00:00"
  assignee: "lisi"
  status: "进行中"
error:
status_code: 500
response_body:
error: "INTERNAL_ERROR"
message: "服务器错误"

apiType: entity_related
controller: TaskController
basePath: /api/tasks

