# H2 Database Configuration (File-based for persistence)
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable Spring SQL auto init (we use Flyway instead)
spring.sql.init.mode=never

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Server Configuration
server.port=8090

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging Configuration
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=MySuperSecretKeyForJWTTokenGenerationThatIsMuchLongerAndMoreSecure123456789
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
