# H2 Database Configuration (File-based for persistence)
spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database initialization mode
spring.sql.init.mode=always
# Only execute initialization for embedded databases (default)

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# Delay initialization to ensure table structure creation first

# Server Configuration
server.port=8090

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging Configuration
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=Y2cYf9uQZ9Q2BnS2w5kQ8cJpDgf1+S1jZs2O8w+9qN4yT5t8ZqU2R5jH3Xw4L7oM
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
